<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="공유" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list"
            android:title="리스트" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="캘린더" />
        <item
            android:id="@+id/nav_mypage"
            android:icon="@drawable/setting"
            android:title="마이페이지" />
    </group>

</menu>
