<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="teamproject.dsm.com.dailydiary.LoginActivity">

    <ImageView
        android:layout_width="265sp"
        android:layout_height="185sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@drawable/splash" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textFilter" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Confirm"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="Confirm"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/E-mail"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up" />

</LinearLayout>
